<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/head">

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMenu"
                android:layout_gravity="right|top"
                android:layout_marginLeft="@dimen/abc_text_size_button_material"
                android:drawableLeft="@drawable/menu50"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textSize="25sp"
                style="@style/Base.TextAppearance.AppCompat.Headline" />
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/layoutMenu"
            android:background="@color/menu"
            android:visibility="visible"
            android:layout_gravity="top"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMain"
                android:layout_gravity="right|top"
                android:layout_marginLeft="@dimen/abc_text_size_button_material"
                android:drawableLeft="@drawable/homey50"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btnShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginLeft="@dimen/abc_text_size_button_material"
                android:drawableLeft="@drawable/unlocky50"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginLeft="@dimen/abc_text_size_button_material"
                android:drawableLeft="@drawable/deletey50"
                android:background="@android:color/transparent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginLeft="@dimen/abc_text_size_button_material"
                android:drawableLeft="@drawable/foldery50"
                android:background="@android:color/transparent"
                android:id="@+id/btnCategory" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginLeft="@dimen/abc_text_size_button_material"
                android:drawableLeft="@drawable/settingsy50"
                android:background="@android:color/transparent"
                android:id="@+id/btnSettings" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLayout"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true">

            <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/sumView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:background="@color/btn_add"
                android:layout_marginRight="75dp"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnSub"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                android:background="@color/btn_sub"
                android:textSize="25sp" />
        </LinearLayout>

            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/scroll"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_marginTop="180dp">
            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>